{
  "extends": "./tsconfig.json",
  "include": ["src/**/*"],
  "exclude": [
    "node_modules",
    "build",
    "dist",
    "scripts",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.stories.ts",
    "**/*.stories.tsx",
    "acceptance-tests",
    "webpack",
    "jest",
    "src/stories/**",
    "./src/setupTests.ts"
  ]
}